index.jade
.container.column.heading
  h1.title ºscar <br> elizondo
  p.subtitle artisan web developer

.container.projectdashboard
  .row
    h2 front – end
  .row
    img(src="images/linum2.png", alt="").project
    img(src="images/lochkamera3.png", alt="").project
    img(src="images/ted4.png", alt="").project
    img(src="images/ted3.png", alt="").project
    img(src="images/recipeer.png", alt="").project
    img(src="images/oyj.png", alt="").project


.container.projectdashboard
  .row
    h2 back – end
  .row
    img(src="images/moato2.png", alt="").project
    img(src="images/lore.png", alt="").project

.container.projectdashboard
  .row
    h2 open source
  .row.center.vertical
    .button.skeleton sofia
    .button.skeleton andrea
    .button.skeleton gitwrap
    .button.skeleton kibo
    .button.skeleton go search
    .button.skeleton learn web
    .button.skeleton learn git
    .button.skeleton learn ruby

.container.center.footer
  h3 interested? let's have a beer, <strong>oscarmarcelo95@gmail.com</strong>

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/vendor/andrea.css"></head><body><div class="container column heading"><h1 class="title">ºscar <br> elizondo</h1><p class="subtitle">artisan web developer</p></div><div class="container projectdashboard"><div class="row"><h2>front – end</h2></div><div class="row"><img src="images/linum2.png" alt="" class="project"><img src="images/lochkamera3.png" alt="" class="project"><img src="images/ted4.png" alt="" class="project"><img src="images/ted3.png" alt="" class="project"><img src="images/recipeer.png" alt="" class="project"><img src="images/oyj.png" alt="" class="project"></div></div><div class="container projectdashboard"><div class="row"><h2>back – end</h2></div><div class="row"><img src="images/moato2.png" alt="" class="project"><img src="images/lore.png" alt="" class="project"></div></div><div class="container projectdashboard"><div class="row"><h2>open source</h2></div><div class="row center vertical"><div class="button skeleton">sofia</div><div class="button skeleton">andrea</div><div class="button skeleton">gitwrap</div><div class="button skeleton">kibo</div><div class="button skeleton">go search</div><div class="button skeleton">learn web</div><div class="button skeleton">learn git</div><div class="button skeleton">learn ruby</div></div></div><div class="container center footer"><h3>interested? let's have a beer, <strong>oscarmarcelo95@gmail.com</strong></h3></div></body></html>
